<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<project.parent.versao>0.0.1</project.parent.versao>
		<project.parent.groupId>br.com.informa</project.parent.groupId>
		<project.parent.artifactId>portal</project.parent.artifactId>		
	</properties>

	<groupId>${project.parent.groupId}</groupId>
	<artifactId>${project.parent.artifactId}</artifactId>
	<version>${project.parent.versao}</version>
	<packaging>pom</packaging>

	<name>portal</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <modules>
    <module>Models</module>
    <module>Repositories</module>    
    <module>Libraries</module>
    <module>Negocio</module>
    <module>Intranet</module>
  </modules>
</project>